<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container h-80 w-3/4 bg-white-300 rounded-md mx-auto">
        <table class="mx-auto w-full table-auto shadow-lg">
            <thead>
                <tr class="flex flex-col">
                    <th class="text-left py-2 px-3">basic table</th>
                    <th class="text-left py-2 px-3 text-gray-600">basic table with card</th>
                </tr>
                <tr class="bg-gray-200 border border-gray-400">
                    <th class="text-left text-gray-600 font-bold py-2 px-3">NAME</th>
                    <th class="text-left text-gray-600 font-bold py-2 px-3">ID NO.</th>
                    <th class="text-left text-gray-600 font-bold py-2 px-3">CREATED ON</th>
                    <th class="text-left text-gray-600 font-bold py-2 px-3">STATUS</th>
                </tr> 
            </thead>
            <tbody>
                <tr class="border border-gray-400 bg-white hover:bg-gray-50">
                    <td class="py-2 px-3">samso park</td>
                    <td class="py-2 px-3">34424433</td>
                    <td class="py-2 px-3">12 may 2017</td>
                    <td><button class="bg-red-500 text-white py-1 px-3 rounded text-xs">pending</button></td>
                </tr>

                <tr class="border border-gray-400 bg-white hover:bg-gray-50">
                    <td class="py-2 px-3">marlo sanki</td>
                    <td class="py-2 px-3">53425532</td>
                    <td class="py-2 px-3">15 may 2015</td>
                    <td><button class="bg-yellow-500 text-black py-1 px-3 rounded text-xs">in prograss</button></td>
                </tr>

                <tr class="border border-gray-400 bg-white hover:bg-gray-50">
                    <td class="py-2 px-3">john ryte</td>
                    <td class="py-2 px-3">53275533</td>
                    <td class="py-2 px-3">14 may 2017</td>
                    <td><button class="bg-teal-500 text-white py-1 px-3 rounded text-xs">fixed</button></td>
                </tr>

                <tr class="border border-gray-400 bg-white hover:bg-gray-50">
                    <td class="py-2 px-3">peter mark</td>
                    <td class="py-2 px-3">53275534</td>
                    <td class="py-2 px-3">16 may 2017</td>
                    <td><button class="bg-green-500 text-white py-1 px-3 rounded text-xs">completed</button></td>
                </tr>

                <tr class="border border-gray-400 bg-white hover:bg-gray-50">
                    <td class="py-2 px-3">dave</td>
                    <td class="py-2 px-3">53275535</td>
                    <td class="py-2 px-3">20 may 2017</td>
                    <td><button class="bg-yellow-500 text-black py-1 px-3 rounded text-xs">in prograss</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>